frmCantidad = 88, 116, 776, 514, Z, 0, 0, 599, 456, C
frmCargando = 110, 145, 798, 543, , 0, 0, 599, 456, C
frmComerciar = 110, 145, 776, 601, , 154, 203, 753, 659, C
frmMain = 44, 50, 621, 515, , 22, 25, 599, 490, C
frmSkills3 = 88, 116, 754, 572, , 132, 174, 731, 630, C
modCarteles = 66, 87, 732, 543, 
modDeclaraciones = 88, 116, 723, 462, 
modGeneral = 88, 116, 754, 572, 
modTCP = 0, 0, 666, 456, 
frmMSG = 66, 87, 732, 543, , 110, 145, 709, 601, C
frmForo = 132, 174, 798, 630, , 88, 116, 687, 572, C
frmEstadisticas = 88, 116, 754, 572, , 66, 87, 665, 543, C
frmtip = 0, 0, 666, 456, , 44, 58, 643, 514, C
frmPres = 0, 0, 666, 456, , 22, 29, 621, 485, C
frmMensaje = 44, 58, 710, 514, , 0, 0, 599, 456, C
frmEntrenador = 66, 87, 732, 543, , 154, 203, 753, 659, C
frmSpawnList = 110, 145, 776, 601, , 132, 174, 731, 630, C
frmHerrero = 154, 203, 820, 659, , 110, 145, 709, 601, C
frmCarp = 66, 87, 732, 543, , 88, 116, 687, 572, C
frmGuildFoundation = 66, 87, 732, 543, , 66, 87, 665, 543, C
frmGuildDetails = 22, 29, 688, 485, , 44, 58, 643, 514, C
frmGuildAdm = 154, 203, 820, 659, , 22, 29, 621, 485, C
frmGuildBrief = 0, 0, 666, 456, , 0, 0, 599, 456, C
frmGuildLeader = 44, 58, 710, 514, , 154, 203, 753, 659, C
frmCharInfo = 88, 116, 754, 572, , 132, 174, 731, 630, C
frmGuildSol = 110, 145, 776, 601, , 110, 145, 709, 601, C
frmUserRequest = 22, 29, 688, 485, , 88, 116, 687, 572, C
frmGuildURL = 132, 174, 798, 630, , 66, 87, 665, 543, C
frmPeaceProp = 154, 203, 820, 659, , 44, 58, 643, 514, C
frmCommet = 154, 203, 820, 659, , 22, 29, 621, 485, C
frmOpciones = 110, 145, 776, 601, , 0, 0, 599, 456, C
modMD5 = 154, 203, 820, 659, 
frmComerciarUsu = 132, 174, 798, 630, , 154, 203, 753, 659, C
frmRecompensa = 22, 29, 688, 485, , 132, 174, 731, 630, C
FrmElegirCamino = 44, 58, 710, 514, , 110, 145, 709, 601, C
frmSubeClase4 = 154, 203, 820, 659, , 88, 116, 687, 572, C
frmSubeClase2 = 132, 174, 798, 630, , 66, 87, 665, 543, C
frmSalir = 44, 58, 710, 514, , 44, 58, 643, 514, C
FrmIntro = 0, 0, 666, 456, , 22, 29, 621, 485, C
cDialogos = 22, 29, 429, 375, 
modTileEngine = 44, 66, 643, 514, 
FrmAyuda = 66, 87, 473, 433, , 44, 58, 451, 404, C
frmMapa = 22, 29, 688, 485, , 0, 0, 599, 456, C
frmConnect = 22, 29, 688, 485, C, 154, 203, 753, 659, C
frmSastre = 66, 87, 732, 543, , 132, 174, 731, 630, C
modInventarioGrafico = 132, 174, 798, 630, 
frmGuildsNuevo = 88, 116, 754, 572, , 110, 145, 709, 601, C
Password = 44, 58, 710, 514, , 88, 116, 687, 572, C
frmCrearPersonaje = 0, 0, 666, 456, , 66, 87, 665, 543, C
frmCambiarPasswd = 110, 145, 517, 491, , 88, 116, 495, 462, C
frmParty = 88, 116, 754, 572, , 44, 58, 643, 514, C
frmParty2 = 132, 174, 798, 630, , 22, 29, 621, 485, C
frmfidelidad = 110, 145, 776, 601, , 0, 0, 599, 456, C
clsAudio = 66, 87, 732, 543, 
modCarga = 66, 87, 665, 543, 
modGeneralCharFunctions = 110, 145, 776, 601, 
Resolution = 44, 58, 710, 514, 
frmMusica = 0, 0, 0, 0, C, 110, 145, 529, 491, C
Module1 = 100, 100, 924, 551, 
