Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 0, 0, C
Declaraciones = 75, 75, 899, 526, 
ES = 200, 200, 1024, 651, 
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 100, 100, 924, 551, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 175, 175, 999, 626, 
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 75, 75, 899, 526, C
frmMain = 125, 125, 949, 576, , 50, 50, 874, 501, C
frmServidor = 0, 0, 0, 0, C, 125, 125, 949, 576, C
FrmInterv = 0, 0, 0, 0, C, 150, 150, 974, 601, C
modHechizos = 0, 0, 824, 451, 
FrmStat = 0, 0, 0, 0, C, 175, 175, 999, 626, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 200, 200, 1024, 651, C
frmConID = 0, 0, 0, 0, C, 0, 0, 824, 451, C
frmDebugNpc = 0, 0, 0, 0, C, 25, 25, 849, 476, C
frmDebugSocket = 0, 0, 0, 0, C, 50, 50, 874, 501, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 150, 150, 974, 601, 
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 0, 0, 0, 0, C
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 44, 54, 737, 598, 
modSubclases = 25, 25, 849, 476, 
Handledata_1 = 0, 0, 0, 0, C
Handledata_2 = 50, 50, 874, 501, 
modMetamorfosis = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
Base = 22, 27, 715, 571, 
modTienda = 0, 0, 0, 0, C
PuestosTop = 0, 0, 0, 0, C
modParty = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
tBaneo = 0, 0, 0, 0, C
